
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Stock?createDatabaseIfNotExist=true
spring.web.resources.static-locations=classpath:/templates
